server {
        listen       8081 ssl;
        server_name  forum.thingsinfo.cn;
		

	
	    # include   conf.d/https-base.conf;
        #ssl on;
        #配置证书的路径
        ssl_certificate      /etc/nginx/ssl/4269722_forum.thingsinfo.cn.pem;
        ssl_certificate_key  /etc/nginx/ssl/4269722_forum.thingsinfo.cn.key;
        #ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;
		location / {
			proxy_pass                          http://127.0.0.1:8081; # set the address of the Node.js instance here
		}
}
