server {
	listen       80;
	server_name  _;

	location / {
	    expires $expires;

		proxy_redirect                      off;
		proxy_set_header Host               $host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto  $scheme;
		proxy_read_timeout          1m;
		proxy_connect_timeout       1m;

		set $prerender 0;
		if ($http_user_agent ~* "phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone") {
		  set $prerender 1;
		}


		if ($prerender = 1) {
          proxy_pass http://192.168.130.78:1180;
		}
			proxy_pass   http://192.168.130.78:7000; # set the address of the Node.js instance here

	}

}
