#自定义变量 $connection_upgrade
map $http_upgrade $connection_upgrade {
    default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
    'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
}

server {
    listen       80;
    server_name  yunnan-weixin.thingsiot.cn wechatofficialaccount.energy.tiansen.com.cn ui.test.tiansen.com.cn;

    rewrite ^(.*)$ https://${server_name}$1 permanent;

}


server {
        listen       443 ssl;
        server_name wechatofficialaccount.energy.tiansen.com.cn;

        #ssl on;
        #配置证书的路径
        ssl_certificate      /etc/nginx/ssl/6437342_wechatofficialaccount.energy.tiansen.com.cn.pem;
        ssl_certificate_key  /etc/nginx/ssl/6437342_wechatofficialaccount.energy.tiansen.com.cn.key;
        #ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;

    # 反向代理
    location ~* ^/(ynpower|auth|sys|oss|message|flow|job|api|wxwl-construction|tsl-aienergy|tsl-aipark|base|doublec|ynpower|doc.html|swagger-resources|webjars) {
        proxy_pass   http://222.71.114.84:9109;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; #此处配置 上面定义的变量
        proxy_set_header Connection $connection_upgrade;
    }


    location / {
        root   /etc/nginx/webapp/yunnan-weixin;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;    # 这个非常重要，采用vue-router的时候，必须配置这个
    }

    location = /MP_verify_2qhkjaS5mFMLSV1a.txt {
        root /etc/nginx/file;
        index MP_verify_2qhkjaS5mFMLSV1a.txt;
    }

}
