version: "3"
services:
     
  ms-structure:
    image: registry.cn-hangzhou.aliyuncs.com/iothub-dev/ms-structure:55
    depends_on:
      - config-server
      - ms-auth
      - gateway
    ports:
      - "20029:20029"
    networks:
      - iot-net
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
    environment:
      - "SPRING_PROFILES_ACTIVE=prod-yangzijiang"
      - "SPRING_CLOUD_CONFIG_PROFILE=prod-yangzijiang"
      - "EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://192.168.231.21:20000/eureka/"
      - "SPRING_CLOUD_CONFIG_URI=http://192.168.231.1:20010"
    extra_hosts:
      - "eureka1:192.168.231.21"

  ms-yangzi:
    image: registry.cn-hangzhou.aliyuncs.com/iothub-dev/ms-yangzi:s3-14
    depends_on:
      - config-server
      - ms-auth
      - gateway
    ports:
      - "21000:21000"
    networks:
      - iot-net
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
    environment:
      - "SPRING_PROFILES_ACTIVE=prod-yangzijiang"
      - "SPRING_CLOUD_CONFIG_PROFILE=prod-yangzijiang"
      - "EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://192.168.231.21:20000/eureka/"
      - "SPRING_CLOUD_CONFIG_URI=http://192.168.231.1:20010"
    extra_hosts:
      - "eureka1:192.168.231.21"      
networks:
  iot-net:
    external: true
