version: "3"
services:

  java:
    image: registry.cn-hangzhou.aliyuncs.com/iothub-test/ms-rest-p:s7-10
    ports:
      - "20230:20230"
    networks:
      - iot-net
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          - node.hostname==docker6 
    environment:
      - "SPRING_PROFILES_ACTIVE=prod"
      - "SPRING_APPLICATION_NAME=ms-rest-p"
    extra_hosts:
      - "nacos1:192.168.231.26"
      - "nacos2:192.168.231.26"

networks:
  iot-net:
    external: true
