version: "3"
services:

  java:
    image: registry.cn-hangzhou.aliyuncs.com/iothub-test/ms-yangzi:s5-22
    ports:
      - "21000:21000"
    networks:
      - iot-net
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role==worker
          - node.hostname!=docker6
    environment:
      - "SPRING_PROFILES_ACTIVE=prod"
      - "SPRING_APPLICATION_NAME=ms-yangzi"
    extra_hosts:
      - "nacos1:192.168.231.26"      
      - "nacos2:192.168.231.26"      

networks:
  iot-net:
    external: true
