version: "3"
services:
     
  java:
    image: registry.cn-hangzhou.aliyuncs.com/iothub-test/st-preprocessor:21
    ports:
      - "20159:20159"
    networks:
      - iot-net
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
    environment:
      - "SPRING_PROFILES_ACTIVE=prod-yangzijiang"
    extra_hosts:
      - "eureka1:192.168.231.21"
      - "config1:192.168.231.26"
                                                      
networks:
  iot-net:
    external: true
