#自定义变量 $connection_upgrade
map $http_upgrade $connection_upgrade {
    default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
    'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
}

server {
    listen       30070;
    server_name  nengyuan.thingsiot.cn;
    access_log  /var/log/nginx/host.access.log;

    # 反向代理
    location / {
        proxy_pass   http://192.168.63.24:9011;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; #此处配置 上面定义的变量
        proxy_set_header Connection $connection_upgrade;
    }

}

