[common]
#公网服务器IP地址
server_addr = 47.101.145.208
#和公网服务器的通信端口与之对应
server_port = 9007

[ssh]
#连接协议
type = tcp
#内网服务器IP
local_ip = 127.0.0.1
#ssh默认端口号
local_port = 38081
#自定义的访问内部端口号
remote_port = 9009


[winser]
type = tcp
local_ip = 192.168.63.11
local_port = 3389
remote_port = 9010
use_encryption = true
use_compression = true