server.ip=tw.twgiot.com:30015
jdbc.url=jdbc:postgresql://basic-timescaledb:5432/ai_construction
VUE_APP_IFRAME_BASE_URL=192.168.99.66:1088



spring.profiles.active=aipark

XMS=512
WAIT_FOR=nacos-cloud-mysql:8848;mysql8:3306;my_redis:6379

