input {
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port => 5000
    codec => json
  }
}


filter {
      json {
           source => "message"
           skip_on_invalid_json => true
           remove_field => ["message"]
      }
}

output {
    if "tsl_cqpark_log" in [tags]{
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                ecs_compatibility => disabled
                index => "tsl_cqpark_log-%{+YYYY_MM}"
        }
    }

	if "tsl_dypark_log" in [tags]{
		elasticsearch {
				hosts => "elasticsearch:9200"
				user => "elastic"
				password => "changeme"
				ecs_compatibility => disabled
				index => "tsl_dypark_log-%{+YYYY_MM}"
		}
	}
}
